# python main.py periods class_size coupling quarantine_percent stagger_type num_weeks

# for figure 8 and 9
python main.py 3 15 .01  .5 none 15
python main.py 3 15 .1  .5 none 15
python main.py 3 15  1  .5 none 15

python main.py 3 15 .01  .5 day_stagger 15
python main.py 3 15 .1  .5 day_stagger 15
python main.py 3 15  1  .5 day_stagger 15

python main.py 3 15 .01  .5 week_stagger 15
python main.py 3 15 .1  .5 week_stagger 15
python main.py 3 15  1  .5 week_stagger 15

python main.py 3 15 .01  0 none 15
python main.py 3 15 .1  0 none 15
python main.py 3 15  1  0 none 15

python main.py 3 15 .01  0 day_stagger 15
python main.py 3 15 .1  0 day_stagger 15
python main.py 3 15  1  0 day_stagger 15

python main.py 3 15 .01  0 week_stagger 15
python main.py 3 15 .1  0 week_stagger 15
python main.py 3 15  1  0 week_stagger 15


git pull
git add -A
git commit -m "eli data"
git push